--------------------------------------------------------------------------------
Command:            ../../../password-manager-master/pm -kf ../../password-manager-master/key.txt
Massif arguments:   --time-unit=B --massif-out-file=massif_outputs/massif_print_all_passwords_better.out
ms_print arguments: massif_print_all_passwords_better.out
--------------------------------------------------------------------------------


    KB
1.062^                                  ## ::                                 
     |                                  #  :                                  
     |                                  # :: :::::::::::::::::::::::::::::::: 
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     |                                  # :: :                                
     | :::::::::::::::::::::::::::::::::# :: :                                
   0 +----------------------------------------------------------------------->KB
     0                                                                   2.234

Number of snapshots: 8
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1             56               56               37            19            0
  2          1,088            1,088            1,061            27            0
  3          1,088            1,088            1,061            27            0
97.52% (1,061B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.12% (1,024B) 0x48FDD03: _IO_file_doallocate (filedoalloc.c:101)
| ->94.12% (1,024B) 0x490DECF: _IO_doallocbuf (genops.c:347)
|   ->94.12% (1,024B) 0x490CF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->94.12% (1,024B) 0x490B6B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->94.12% (1,024B) 0x490B6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->94.12% (1,024B) 0x48FF3C0: fwrite (iofwrite.c:39)
|           ->94.12% (1,024B) 0x110014: decrypt_and_print (pm_xcrypt.c:388)
|             ->94.12% (1,024B) 0x10DC14: run (pm_parse.c:303)
|               ->94.12% (1,024B) 0x48A0082: (below main) (libc-start.c:308)
|                 
->03.40% (37B) 0x10BB22: b64_decode (pm_b64.c:21)
  ->03.40% (37B) 0x10FF72: decrypt_and_print (pm_xcrypt.c:371)
    ->03.40% (37B) 0x10DC14: run (pm_parse.c:303)
      ->03.40% (37B) 0x48A0082: (below main) (libc-start.c:308)
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4          1,144            1,032            1,024             8            0
  5          1,200            1,088            1,055            33            0
  6          1,256            1,032            1,024             8            0
  7          2,288                0                0             0            0
