--------------------------------------------------------------------------------
Command:            ../../../password-manager-master/pm -kf ../../password-manager-master/key.txt -c pass
Massif arguments:   --massif-out-file=massif_outputs/massif_copy_password.out
ms_print arguments: massif_copy_password.out
--------------------------------------------------------------------------------


    KB
11.02^                                                                      # 
     |                                                                      # 
     |                                                             :::::::::# 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
     |                                                             :        # 
   0 +----------------------------------------------------------------------->ki
     0                                                                   237.5

Number of snapshots: 9
 Detailed snapshots: [3, 6 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        208,285           10,248           10,240             8            0
  2        208,811           10,304           10,277            27            0
  3        237,916           10,304           10,277            27            0
99.74% (10,277B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.38% (10,240B) 0x10EC01: glob_compile (pm_glob.c:164)
| ->99.38% (10,240B) 0x11026D: decrypt_and_print (pm_xcrypt.c:355)
|   ->99.38% (10,240B) 0x10DC14: run (pm_parse.c:303)
|     ->99.38% (10,240B) 0x489F082: (below main) (libc-start.c:308)
|       
->00.36% (37B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        237,916           10,248           10,240             8            0
  5        238,315           11,280           11,264            16            0
  6        239,469           11,280           11,264            16            0
99.86% (11,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.78% (10,240B) 0x10EC01: glob_compile (pm_glob.c:164)
| ->90.78% (10,240B) 0x11026D: decrypt_and_print (pm_xcrypt.c:355)
|   ->90.78% (10,240B) 0x10DC14: run (pm_parse.c:303)
|     ->90.78% (10,240B) 0x489F082: (below main) (libc-start.c:308)
|       
->09.08% (1,024B) 0x48FCD03: _IO_file_doallocate (filedoalloc.c:101)
| ->09.08% (1,024B) 0x490CECF: _IO_doallocbuf (genops.c:347)
|   ->09.08% (1,024B) 0x490BF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->09.08% (1,024B) 0x490A6B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->09.08% (1,024B) 0x490A6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->09.08% (1,024B) 0x48F1971: __vfprintf_internal (vfprintf-internal.c:1373)
|           ->09.08% (1,024B) 0x49A9342: __fprintf_chk (fprintf_chk.c:33)
|             ->09.08% (1,024B) 0x110230: fprintf (stdio2.h:100)
|               ->09.08% (1,024B) 0x110230: decrypt_and_print (pm_xcrypt.c:400)
|                 ->09.08% (1,024B) 0x10DC14: run (pm_parse.c:303)
|                   ->09.08% (1,024B) 0x489F082: (below main) (libc-start.c:308)
|                     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        239,469            1,032            1,024             8            0
  8        243,202                0                0             0            0
