--------------------------------------------------------------------------------
Command:            ../../../password-manager-master/pm -kf ../../password-manager-master/key.txt -gp -c valgrind
Massif arguments:   --time-unit=B --massif-out-file=massif_outputs/massif_generate_password_better.out
ms_print arguments: massif_generate_password_better.out
--------------------------------------------------------------------------------


    KB
1.047^                                         #                              
     |                                         #::::::::::::::::::::::::::::: 
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |                                         #:                             
     |        @@                               #:                             
     |      ::@ :                              #:                             
     |  @@ :: @ ::                             #:                             
   0 +----------------------------------------------------------------------->KB
     0                                                                   2.500

Number of snapshots: 16
 Detailed snapshots: [3, 8, 13 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1             40               40               22            18            0
  2             96               96               59            37            0
  3             96               96               59            37            0
61.46% (59B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.54% (37B) 0x10BB22: b64_decode (pm_b64.c:21)
| ->38.54% (37B) 0x10F3B8: encrypt_and_replace (pm_xcrypt.c:58)
|   ->38.54% (37B) 0x10DB49: run (pm_parse.c:288)
|     ->38.54% (37B) 0x48A0082: (below main) (libc-start.c:308)
|       
->22.92% (22B) 0x10DB02: run (pm_parse.c:281)
  ->22.92% (22B) 0x48A0082: (below main) (libc-start.c:308)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4            152               40               22            18            0
  5            208               96               62            34            0
  6            248              136               92            44            0
  7            304              192              133            59            0
  8            304              192              133            59            0
69.27% (133B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.35% (41B) 0x10BE65: b64_encode (pm_b64.c:110)
| ->21.35% (41B) 0x10F528: encrypt_and_replace (pm_xcrypt.c:76)
|   ->21.35% (41B) 0x10DB49: run (pm_parse.c:288)
|     ->21.35% (41B) 0x48A0082: (below main) (libc-start.c:308)
|       
->20.83% (40B) 0x10BB22: b64_decode (pm_b64.c:21)
| ->20.83% (40B) 0x10F3B8: encrypt_and_replace (pm_xcrypt.c:58)
|   ->20.83% (40B) 0x10DB49: run (pm_parse.c:288)
|     ->20.83% (40B) 0x48A0082: (below main) (libc-start.c:308)
|       
->15.62% (30B) 0x10F4A2: encrypt_and_replace (pm_xcrypt.c:70)
| ->15.62% (30B) 0x10DB49: run (pm_parse.c:288)
|   ->15.62% (30B) 0x48A0082: (below main) (libc-start.c:308)
|     
->11.46% (22B) 0x10DB02: run (pm_parse.c:281)
  ->11.46% (22B) 0x48A0082: (below main) (libc-start.c:308)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9            360              136               93            43            0
 10            400               96               63            33            0
 11            456               40               22            18            0
 12          1,488            1,072            1,046            26            0
 13          1,488            1,072            1,046            26            0
97.57% (1,046B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.52% (1,024B) 0x48FDD03: _IO_file_doallocate (filedoalloc.c:101)
| ->95.52% (1,024B) 0x490DECF: _IO_doallocbuf (genops.c:347)
|   ->95.52% (1,024B) 0x490CF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->95.52% (1,024B) 0x490B6B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->95.52% (1,024B) 0x490B6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->95.52% (1,024B) 0x48FF3C0: fwrite (iofwrite.c:39)
|           ->95.52% (1,024B) 0x10CEBC: copy_to_clipboard (pm_io.c:367)
|             ->95.52% (1,024B) 0x10DD90: run (pm_parse.c:292)
|               ->95.52% (1,024B) 0x48A0082: (below main) (libc-start.c:308)
|                 
->02.05% (22B) 0x10DB02: run (pm_parse.c:281)
| ->02.05% (22B) 0x48A0082: (below main) (libc-start.c:308)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14          1,528            1,032            1,024             8            0
 15          2,560                0                0             0            0
