--------------------------------------------------------------------------------
Command:            ../../../password-manager-master/pm -kf ../../password-manager-master/key.txt
Massif arguments:   --massif-out-file=massif_outputs/massif_print_all_passwords.out
ms_print arguments: massif_print_all_passwords.out
--------------------------------------------------------------------------------


    KB
1.062^                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                             :::::::::# 
   0 +----------------------------------------------------------------------->ki
     0                                                                   237.7

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        208,178               56               37            19            0
  2        237,323            1,088            1,061            27            0
  3        239,531            1,088            1,061            27            0
97.52% (1,061B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.12% (1,024B) 0x48FCD03: _IO_file_doallocate (filedoalloc.c:101)
| ->94.12% (1,024B) 0x490CECF: _IO_doallocbuf (genops.c:347)
|   ->94.12% (1,024B) 0x490BF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->94.12% (1,024B) 0x490A6B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->94.12% (1,024B) 0x490A6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->94.12% (1,024B) 0x48FE3C0: fwrite (iofwrite.c:39)
|           ->94.12% (1,024B) 0x110014: decrypt_and_print (pm_xcrypt.c:388)
|             ->94.12% (1,024B) 0x10DC14: run (pm_parse.c:303)
|               ->94.12% (1,024B) 0x489F082: (below main) (libc-start.c:308)
|                 
->03.40% (37B) 0x10BB22: b64_decode (pm_b64.c:21)
  ->03.40% (37B) 0x10FF72: decrypt_and_print (pm_xcrypt.c:371)
    ->03.40% (37B) 0x10DC14: run (pm_parse.c:303)
      ->03.40% (37B) 0x489F082: (below main) (libc-start.c:308)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        239,531            1,032            1,024             8            0
  5        243,409                0                0             0            0
