--------------------------------------------------------------------------------
Command:            ../../../password-manager-master/pm -kf ../../password-manager-master/key.txt -gp -c password_name
Massif arguments:   --massif-out-file=massif_outputs/massif_generate_password.out
ms_print arguments: massif_generate_password.out
--------------------------------------------------------------------------------


    KB
1.047^                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                 :::::# 
   0 +----------------------------------------------------------------------->ki
     0                                                                   241.2

Number of snapshots: 11
 Detailed snapshots: [4, 8 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        215,091               40               21            19            0
  2        223,739               96               55            41            0
  3        240,454              168              104            64            0
  4        241,421              168              104            64            0
61.90% (104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.17% (49B) 0x10BE65: b64_encode (pm_b64.c:110)
| ->29.17% (49B) 0x10F283: encrypt_and_replace (pm_xcrypt.c:130)
|   ->29.17% (49B) 0x10DB49: run (pm_parse.c:288)
|     ->29.17% (49B) 0x489F082: (below main) (libc-start.c:308)
|       
->20.24% (34B) 0x10F216: encrypt_and_replace (pm_xcrypt.c:121)
| ->20.24% (34B) 0x10DB49: run (pm_parse.c:288)
|   ->20.24% (34B) 0x489F082: (below main) (libc-start.c:308)
|     
->12.50% (21B) 0x10DB02: run (pm_parse.c:281)
  ->12.50% (21B) 0x489F082: (below main) (libc-start.c:308)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        241,421              112               70            42            0
  6        241,451               40               21            19            0
  7        241,771            1,072            1,045            27            0
  8        243,244            1,072            1,045            27            0
97.48% (1,045B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.52% (1,024B) 0x48FCD03: _IO_file_doallocate (filedoalloc.c:101)
| ->95.52% (1,024B) 0x490CECF: _IO_doallocbuf (genops.c:347)
|   ->95.52% (1,024B) 0x490BF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->95.52% (1,024B) 0x490A6B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->95.52% (1,024B) 0x490A6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->95.52% (1,024B) 0x48FE3C0: fwrite (iofwrite.c:39)
|           ->95.52% (1,024B) 0x10CEBC: copy_to_clipboard (pm_io.c:367)
|             ->95.52% (1,024B) 0x10DD90: run (pm_parse.c:292)
|               ->95.52% (1,024B) 0x489F082: (below main) (libc-start.c:308)
|                 
->01.96% (21B) 0x10DB02: run (pm_parse.c:281)
| ->01.96% (21B) 0x489F082: (below main) (libc-start.c:308)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        243,244            1,032            1,024             8            0
 10        246,965                0                0             0            0
